avenues = 15
streets = 7
walls = [
    (2, 1), 
    (3, 2), 
    (1, 4), 
    (2, 5), 
    (4, 3), 
    (3, 6), 
    (5, 4), 
    (4, 7), 
    (6, 5), 
    (5, 8), 
    (7, 6), 
    (8, 7), 
    (6, 9), 
    (7, 10), 
    (9, 8), 
    (10, 9), 
    (8, 11), 
    (9, 12), 
    (11, 10), 
    (11, 12), 
    (13, 10), 
    (13, 12), 
    (15, 10), 
    (15, 12), 
    (16, 9), 
    (18, 7), 
    (20, 5), 
    (22, 3), 
    (24, 1), 
    (17, 8), 
    (19, 6), 
    (21, 4), 
    (23, 2), 
    (17, 12), 
    (18, 11), 
    (20, 9), 
    (19, 10), 
    (21, 8), 
    (22, 7), 
    (23, 6), 
    (24, 5), 
    (25, 4), 
    (26, 3), 
    (26, 1)
]
beepers = {
    (13.0, 1.0): 1
}
