avenues = 10
streets = 10
walls = [
    (2, 1), 
    (2, 3), 
    (2, 5), 
    (2, 7), 
    (2, 9), 
    (2, 11), 
    (2, 13), 
    (2, 15), 
    (2, 17), 
    (3, 18), 
    (4, 17), 
    (6, 19), 
    (6, 17), 
    (6, 15), 
    (4, 15), 
    (4, 13), 
    (6, 13), 
    (4, 11), 
    (4, 9), 
    (5, 8), 
    (6, 11), 
    (7, 10), 
    (7, 8), 
    (8, 7), 
    (9, 10), 
    (10, 9), 
    (10, 7), 
    (8, 5), 
    (10, 5), 
    (8, 3), 
    (10, 3), 
    (8, 1), 
    (11, 2), 
    (13, 2), 
    (15, 2), 
    (17, 2), 
    (18, 3), 
    (18, 5), 
    (18, 7), 
    (18, 9), 
    (18, 11), 
    (18, 13), 
    (18, 15), 
    (18, 17), 
    (17, 18), 
    (15, 18), 
    (14, 17), 
    (14, 15), 
    (14, 13), 
    (12, 11), 
    (12, 13), 
    (12, 15), 
    (12, 17), 
    (12, 19), 
    (12, 9), 
    (14, 11), 
    (14, 9), 
    (14, 7), 
    (12, 7), 
    (12, 5), 
    (13, 4), 
    (14, 5)
]
beepers = {
    (7.0, 3.0): 2
}
