avenues = 20
streets = 10
walls = []
beepers = {
    (2.0, 2.0): 1, 
    (3.0, 2.0): 1, 
    (3.0, 3.0): 1, 
    (4.0, 3.0): 1, 
    (4.0, 4.0): 1, 
    (5.0, 4.0): 1, 
    (5.0, 5.0): 1, 
    (6.0, 5.0): 1, 
    (6.0, 6.0): 1, 
    (7.0, 6.0): 1, 
    (7.0, 7.0): 1, 
    (8.0, 8.0): 1, 
    (8.0, 7.0): 1, 
    (9.0, 8.0): 1, 
    (9.0, 9.0): 1, 
    (10.0, 9.0): 1, 
    (11.0, 9.0): 1, 
    (12.0, 9.0): 1, 
    (13.0, 9.0): 1, 
    (14.0, 9.0): 1, 
    (15.0, 9.0): 1, 
    (16.0, 9.0): 1, 
    (17.0, 9.0): 1, 
    (18.0, 9.0): 1, 
    (19.0, 9.0): 1, 
    (19.0, 8.0): 1, 
    (19.0, 7.0): 1, 
    (19.0, 6.0): 1, 
    (19.0, 5.0): 1, 
    (19.0, 4.0): 1, 
    (19.0, 3.0): 1, 
    (19.0, 2.0): 1, 
    (18.0, 2.0): 1, 
    (17.0, 2.0): 1, 
    (17.0, 3.0): 1, 
    (17.0, 4.0): 1, 
    (17.0, 5.0): 1, 
    (16.0, 5.0): 1, 
    (15.0, 5.0): 1, 
    (15.0, 6.0): 1, 
    (15.0, 4.0): 1
}
