avenues = 10
streets = 10
walls = [
    (1, 2), 
    (3, 2), 
    (4, 3), 
    (4, 5), 
    (6, 3), 
    (6, 5), 
    (6, 1), 
    (4, 7), 
    (6, 7), 
    (6, 9), 
    (4, 9), 
    (4, 11), 
    (4, 13), 
    (6, 13), 
    (6, 11), 
    (6, 15), 
    (4, 15), 
    (4, 17), 
    (5, 18), 
    (7, 16), 
    (7, 18), 
    (9, 18), 
    (9, 16), 
    (11, 16), 
    (11, 18), 
    (13, 18), 
    (13, 16), 
    (14, 15), 
    (16, 15), 
    (16, 17), 
    (15, 18), 
    (14, 13), 
    (16, 13), 
    (14, 11), 
    (16, 11), 
    (13, 10), 
    (11, 10), 
    (9, 10), 
    (16, 9), 
    (15, 8), 
    (13, 8), 
    (11, 8), 
    (9, 2), 
    (11, 4), 
    (11, 2), 
    (13, 2), 
    (13, 4), 
    (10, 5), 
    (10, 7), 
    (8, 3), 
    (8, 5), 
    (8, 7), 
    (8, 9), 
    (15, 4), 
    (15, 2), 
    (16, 5), 
    (17, 6), 
    (18, 5), 
    (18, 3), 
    (17, 2)
]
beepers = {
    (9.0, 3.0): 1
}
